<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvTenSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ADD Distributor"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name Distributor"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/dialogAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/dialogBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#cccc"/>
</LinearLayout>