<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/imageSP"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/anh1"/>
        <TextView
            android:id="@+id/tvTenSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Dưa hấu"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tvDistributor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Công ty 1"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="6000"
                android:layout_weight="5"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/btnAddCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@drawable/baseline_add_shopping_cart_24"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>